# WPF_PointOfSale

./: README.md  WPF_POS.sln  table idea.txt
WPF_POS/: App.config  App.xaml  App.xaml.cs  CustomersDataSet.Designer.cs  CustomersDataSet.xsc  CustomersDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  StringToPhoneConverter.cs  WPF_POS.csproj  dbo.Customer.sql  packages.config
WPF_POS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPF_POS/Theme/: Style.xaml  ViewStyle.xaml
WPF_POS/View/: Customer.xaml  Customer.xaml.cs  DropOff.xaml  DropOff.xaml.cs  Home.xaml  Home.xaml.cs  PickUp.xaml  PickUp.xaml.cs  Report.xaml  Report.xaml.cs
WPF_POS/View/PopUp/: AddCustomer.xaml  AddCustomer.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs
WPF_POS_Netcore/: WPF_POS_NETCORE.csproj
WPF_POS_Netcore/Theme/: Style.xaml  ViewStyle.xaml
WPF_POS_Netcore/View/: Customer.xaml.cs  DropOff.xaml  DropOff.xaml.cs  Home.xaml  PickUp.xaml  Report.xaml  Report.xaml.cs
WPF_POS_Netcore/View/PopUp/: AddCustomer.xaml
WPF_PointOfSale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_PointOfSale.csproj
WPF_PointOfSale/Theme/: Style.xaml
WPF_PointOfSale/View/: Customer.xaml  Customer.xaml.cs  DropOff.xaml  DropOff.xaml.cs  Home.xaml  Home.xaml.cs  PickUp.xaml  PickUp.xaml.cs  Report.xaml  Report.xaml.cs
WPF_PointOfSale/View/PopUp/: AddCustomer.xaml  AddCustomer.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs
