<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\background1.png" />
    <None Remove="Icon\customer.png" />
    <None Remove="Icon\dropoff.png" />
    <None Remove="Icon\fullscreen.png" />
    <None Remove="Icon\home.png" />
    <None Remove="Icon\icon1.png" />
    <None Remove="Icon\logo.png" />
    <None Remove="Icon\mainapp.png" />
    <None Remove="Icon\pickup.png" />
    <None Remove="Icon\report.png" />
    <None Remove="Icon\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\background1.png" />
    <Resource Include="Icon\customer.png" />
    <Resource Include="Icon\dropoff.png" />
    <Resource Include="Icon\fullscreen.png" />
    <Resource Include="Icon\home.png" />
    <Resource Include="Icon\icon1.png" />
    <Resource Include="Icon\logo.png" />
    <Resource Include="Icon\mainapp.png" />
    <Resource Include="Icon\pickup.png" />
    <Resource Include="Icon\report.png" />
    <Resource Include="Icon\shutdown.png" />
  </ItemGroup>

</Project>
